@extends('layouts.main')
@section('title', 'Lotteries')
@section('description', 'Lotteries')
@section('content')
<div class="content">
	<div class="row">
		<div class="col-xl-9">
			<h1 class="heading">Лотереи в Интернет</h1>
			<table class="table table-bordered table-latest">
				<thead>
					<tr>
						<th>Лотерея</th>
						<th>Джекпот</th>
						<th>Закрытие через</th>
					</tr>
				</thead>
				<tbody>
				@foreach ($lottery as $loto)
					<tr>
						<td class="name"><img width="50px" src="{{ $loto->image }}" alt=""><a href="{{ url('lottery/'.$loto->slug) }}">{{ $loto->name }}</a></td>
						{{-- <td class="date">{{ number_format($loto->jackpot, 3).' '.$loto->currency }}</td> --}}
						<td class="jackpot"><span class="ltj-cur">{{ $loto->currency }}</span>{{ App\Classes\Helper::jackpot($loto->jackpot) }}</td>
						<td class="closed"><timer :date="{{ $loto->countdown - time() }}"></timer> <a class="btn-loto" href="{{ url('lottery/'.$loto->slug) }}">Играть</a></td>
					</tr>
				@endforeach
				</tbody>
			</table>
		</div>
		<div class="col-xl-3">
			@include('partials.about')

            {!! App\Models\Banner::verticalBanner(null) !!}
		</div>
	</div>
	<div class="text">

<p>Лотерея - это отличное развлечение, которое привлекает к себе интерес любителей риска, азарта и больших выигрышей. С каждым днем все больше людей мечтают сыграть в лотерею, чтобы побороться за главные призы в крупнейших мировых розыгрышах.</p>

<p>Лото - это не азартная игра, и уж тем более лото нельзя сравнивать с игрой в казино или ставкой на спорт. Лото - это игра, в которой вы можете разыгрывать лотерейные числа, на законных основаниях в разных странах. В известных лотереях участвуют даже некоторые правительства. Поэтому, когда вы выигрываете в лотерею, согласно закону, вы должны заплатить налог на выигрыш.</p>

<p>Сегодня выбор номеров разных лотерей в Интернете велик. На многих сайтах, посвященных лотереям онлайн, вы можете найти как американские, так и европейские лотереи.</p>

<p>Играть в лотерею очень просто - вам нужно только для ставок выбрать счастливые числа, а затем дождаться результатов ближайшего розыгрыша лотереи, в котором вы и будете участвовать. Выиграть главный приз или джекпот можно только правильно угадав все числа.</p>

<p>MegaMillions, Powerball и SuperLotto Plus - это известные американские лотереи, у которых уже неоднократно выпадали рекордные выигрыши более 300 миллионов долларов, а в итальянской лотерее SuperEnalotto были выигрыши более 200 миллионов. Такие суммы выигрышей производят впечатление и побуждают азартных игроков к участию в розыгрышах и к борьбе за большие деньги.</p>

<p>В эти лотереи можно играть двумя способами - стационарно или в Интернете. Традиционная форма игры включает заполнение бумажного билета, который дает право участвовать в лотерее и проверяется автоматически.</p>

<p>Лотерея онлайн дает возможность всем желающим, не выходя из дома, через Интернет сделать ставку на свои счастливые числа и получить огромный приз, или сорвать джекпот. Играть в лотерею онлайн в Интернете можно через веб-сайты, которые обеспечивают безопасную и анонимную игру, поэтому с каждым годом они становятся все более популярными.</p>
	</div>
</div>
@endsection
@push('scripts')

<script src="{{ asset('js/timer.js') }}"></script>
@endpush
