@extends('layouts.main')
@section('title', 'Как играть в лотереи онлайн')
@section('description', )
@section('content')
<div class="content">
    <div class="row">
        <div class="col-xl-9">
            <h1 class="heading">Как играть в лотерею онлайн</h1>
            <div class="text">
                <p>Чтобы начать играть в выбранную Вами лотерею, выполните следующие действия:</p>
                <p class="info">
                    <span class="name">Шаг 1 - Регистрация</span>
                    <span class="value">Регистрация быстрая, простая и бесплатная. Щелкните ссылку ЗАРЕГИСТРИРОВАТЬСЯ вверху страницы. Заполните регистрационную форму и отправьте. Ваша игровая учетная запись создана. Теперь вы можете начать играть в крупнейшие международные лотереи онлайн.</span>
                </p>
                <p class="info">
                    <span class="name">Шаг 2 - Выбор лотереи</span>
                    <span class="value">Щелкните вкладку ИГРАТЬ СЕЙЧАС и выберите понравившуюся Вам лотерею, в которую хотите играть, щелкнув по ней. Вы сразу будете перенаправлены на игровое поле конкретной лотереи.</span>
                </p>
                <p class="info">
                    <span class="name">Шаг 3 - Выберите числа и диапазоны</span>
                    <span class="value">Вы можете выбрать свои собственные числа или использовать функцию БЫСТРОГО ВЫБОРА, при которой для вас будет сгенерирована серия чисел.Чтобы добавить больше записей в игру, прокрутите страницу вниз. Наряду с датой розыгрыша у вас также есть возможность выбрать промежуток времени, в течение которого вы хотите участвовать в розыгрыше со своими числами.</span>
                </p>
                <p class="info">
                    <span class="name">Шаг 4 - Добавить в корзину и оплатить</span>
                    <span class="value">После того, как вы выбрали номера и даты лотереи, нажмите кнопку ДОБАВИТЬ В КОРЗИНУ и подтвердите покупку, нажав зеленую кнопку ОПЛАТИТЬ.</span>
                </p>
                <p class="info">
                    <span class="name">Шаг 5 - Оплатите билеты / Завершите покупку</span>
                    <span class="value">Подтвердите, удовлетворены ли вы своим выбором билетов, и перейдите к ЗАВЕРШЕНИЮ ПОКУПКИ.</span>
                </p>
                <p class="info">
                    <span class="name">Шаг 6 - Что будет, если я выиграю?</span>
                    <span class="value">Если вы выиграете, вы получите электронное письмо с уведомлением о выигрыше и ваш выигрыш будет автоматически добавлен к вашей игровой учетной записи.</span>
                </p>
                <p>Удачи в игре!</p>
            </div>
        </div>
        <div class="col-xl-3">
            @include('partials.about')

            {!! App\Models\Banner::verticalBanner(null) !!}
        </div>
    </div>
</div>
@endsection

